<?xml version="1.0" encoding="utf-8"?>

<!-- 采集统计 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 采集时间 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="采集时间：" />

            <EditText
                android:id="@+id/edit_start_date"
                style="@style/NormalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date" />

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到" />

            <EditText
                android:id="@+id/edit_end_date"
                style="@style/NormalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="date" />

        </LinearLayout>

        <!-- 按钮 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="8dp">

            <Button
                android:id="@+id/button_xiaqu"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="社区统计" />

            <Button
                android:id="@+id/button_zhiliang"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="质量统计" />

            <Button
                android:id="@+id/button_hujidi"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="户籍地统计" />

            <Button
                android:id="@+id/button_cheliang"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="车辆统计" />

            <Button
                android:id="@+id/button_yujing"
                style="@style/NormalTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="预警统计" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <!-- 社区统计 -->
    <LinearLayout
        android:id="@+id/layout_xiaqu_tongji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- 标题 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="社区名称"
                android:textStyle="bold" />

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="采集数量"
                android:textStyle="bold" />

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="操作人"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 辖区统计列表 -->
        <ListView
            android:id="@+id/list_xiaqu"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

    </LinearLayout>

    <!-- 预警统计 -->
    <LinearLayout
        android:id="@+id/layout_yujing_tongji"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- 标题 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间"
                android:textStyle="bold" />

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="采集数量"
                android:textStyle="bold" />

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="预警次数"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 预警统计列表 -->
        <ListView
            android:id="@+id/list_yujing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

    </LinearLayout>

    <!-- 质量统计 -->
    <LinearLayout
        android:id="@+id/layout_zhiliang_tongji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- 标题 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                style="@style/NormalTextWithMultiLineStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="时间"
                android:textStyle="bold" />

            <TextView
                style="@style/NormalTextWithMultiLineStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="采集数量"
                android:textStyle="bold" />

            <TextView
                style="@style/NormalTextWithMultiLineStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="非必填字段数量"
                android:textStyle="bold" />

            <TextView
                style="@style/NormalTextWithMultiLineStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="非必填字段填写数量"
                android:textStyle="bold" />

            <TextView
                style="@style/NormalTextWithMultiLineStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="完成\n百分比"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 质量统计列表 -->
        <ListView
            android:id="@+id/list_zhiliang"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

    </LinearLayout>

    <!-- 户籍地统计 -->
    <LinearLayout
        android:id="@+id/layout_hujidi_tongji"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- 标题 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="户籍地址"
                android:textStyle="bold" />

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="采集数量"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 预警统计列表 -->
        <ListView
            android:id="@+id/list_hujidi"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

    </LinearLayout>

    <!-- 车辆统计 -->
    <LinearLayout
        android:id="@+id/layout_cheliang_tongji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- 标题 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="街道名称"
                android:textStyle="bold" />

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="采集数量"
                android:textStyle="bold" />

            <TextView
                style="@style/NormalTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:text="操作人"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- 辖区统计列表 -->
        <ListView
            android:id="@+id/list_cheliang"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

    </LinearLayout>

</LinearLayout>
