<?xml version="1.0" encoding="utf-8"?>

<!-- 系统日志 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 标题 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            style="@style/NormalTextStyle"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:gravity="right"
            android:text="序号"
            android:textStyle="bold" />

        <TextView
            style="@style/NormalTextStyle"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="操作时间"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            style="@style/NormalTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:text="系统日志记录"
            android:textStyle="bold" />

    </LinearLayout>

    <!-- 日志列表 -->
    <ListView
        android:id="@+id/list_rent_room"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <!-- 状态栏和导航按钮 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/text_total_records"
            style="@style/NormalTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="共 0 条记录" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <!-- 首项 -->
            <ImageButton
                android:id="@+id/button_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_previous" />

            <!-- 前项 -->
            <ImageButton
                android:id="@+id/button_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_previous" />

            <!-- 后项 -->
            <ImageButton
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_play" />

            <!-- 尾项 -->
            <ImageButton
                android:id="@+id/button_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_next" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>